<main class="flex-container">
    <header>
      <h1 id="title" >
        University Student Form
      </h1>
      <p id="description">
        Fill up a short survey about your satisfaction with your university.
      </p>
    </header>
    <body class="flex-item">
      <h2 >
        <form id="survey-form">
          <label id="name-label">Name:</label><br>
          <input id="name" type="text" placeholder="Enter your name" required></input><br>
        <br>
          <label id="email-label">Email:</label><br>
          <input id="email" type="email" placeholder="Enter your Email" required></input><br>
        <br>
          <label id="number-label">Age:</label><br>
          <input id="number" type="number" min="16" max="100" placeholder="Age" required></input><br>
          <br>
          <label id="university-label">Your university:</label><br>
          <input id="email type="text"" placeholder="Name of your university" required></input><br>
  <br>
          <label id="dropdown-label">Type of degree:</label><br>
          <select id="dropdown">
            <br>
          <option value="Bachelor's">Bachelor's</option>
          <option value="Master's">Master's</option>
          <option value="Doctorate">Doctorate</option>
          </select>
       <br>
        <br>
          <label id="recommend-label" name="recommend-label">Would you recommend your University to a friend?</label><br>
          <input type="radio" id="yes" value="yes" name="recommend-label">
          <label for="yes">yes</label><br>
          <input type="radio" id="no" value="no" name="recommend-label">
          <label for="no">no</label><br>
          <input type="radio" id="I'm not sure" value="I'm not sure" name="recommend-label">
          <label for="I'm not sure">I'm not sure</label><br>
        <br>
        <label id="changes-label">What would you improve/change at your University? [check all that apply]</label><br>
          <input id="governance" type="checkbox" value="governance">
          <label for="governance">Governance of the University</label>
        <br>
          <input id="renovate" type="checkbox" value="renovate">
          <label for="renovate">Renovate the campus</label>
        <br>
          <input id="teaching" type="checkbox" value="teaching">
          <label for="teaching">Teaching methods</label>
        <br>
        <br>
  <label id"comment">Would you like to add something?</label>
        <br>
  <textarea id="comment" rows="3" cols="50" placeholder="Enter your comment..."></textarea><br>
  <button id="submit" value="Submit">Submit</button>
        </form>
      </h2>
      
    </body>
  </main>

  <style>
      main {
  font-family: sans-serif;
  font-size: 20px;
  color: white;
  text-align: center;
  background: #90202c;
  border-radius: 15px;
}
.flex-container  {
  display: flex;
  flex-direction: column;
}
h1 {
  font-family: sans-serif;
  font-size: 56px;
  }
p {
  font-family: cursive;
  font-size: 16px;
}
header {
  width: 100%;
  background: no;
}

.flex-item {
  display: flex;
  flex-direction: column;
  align-item: center;
  justify-content: center;
  background-image: url(" https://www.csusm.edu/communications/images/virtualbg/csusm-virtualbg11.jpg");
  background-repeat: no-repeat;
  opacity: 0.8;
  padding: 50px;
}

h2 {
  margin: 25px;
  text-align: justify;
  font-size: 22px;
}

  </style>